{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rundown",
  "version": "0.1.0",
  "identifier": "com.kamrify.rundown",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Rundown",
        "width": 1440,
        "height": 920,
        "minWidth": 900,
        "minHeight": 620,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "News",
    "shortDescription": "An AI-native Hacker News client",
    "longDescription": "Read Hacker News threads, get grounded digests of what people actually argued, and ask follow-up questions using the Claude or Codex CLI already installed on your Mac.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
